<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="95b3ee7c-cbbd-4589-9bc6-86fedd0fe611" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/qbExportService/qbExportService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="qbExportService.xsd" MetadataType="Schema" ID="5a95f141-daa1-415e-89fb-a7f73b0501f2" SourceId="1" SourceUrl="http://localhost/qbExportService/qbExportService.svc?xsd=xsd2" />
    <MetadataFile FileName="qbExportService1.xsd" MetadataType="Schema" ID="3f9dfff2-1b92-40c8-aaf4-b1601dc3797f" SourceId="1" SourceUrl="http://localhost/qbExportService/qbExportService.svc?xsd=xsd1" />
    <MetadataFile FileName="qbExportService2.xsd" MetadataType="Schema" ID="3b3f1751-3c63-4085-aeaa-8aa58f3d8a1c" SourceId="1" SourceUrl="http://localhost/qbExportService/qbExportService.svc?xsd=xsd0" />
    <MetadataFile FileName="qbExportService.disco" MetadataType="Disco" ID="97ba369c-e771-49b1-961e-0dc89f2609ff" SourceId="1" SourceUrl="http://localhost/qbExportService/qbExportService.svc?disco" />
    <MetadataFile FileName="qbExportService.wsdl" MetadataType="Wsdl" ID="556a6e97-49df-4752-943b-3f79d901be70" SourceId="1" SourceUrl="http://localhost/qbExportService/qbExportService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>