<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3540e1a1-ba08-4bab-8f77-57a7c75774eb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/qbExportService/qbExportService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="qbExportService.xsd" MetadataType="Schema" ID="b44a3690-619c-4c5b-bb93-948b62e6c61f" SourceId="1" SourceUrl="http://localhost/qbExportService/qbExportService.svc?xsd=xsd2" />
    <MetadataFile FileName="qbExportService1.xsd" MetadataType="Schema" ID="5f20188d-52d3-431a-b6e6-982b7dbf1ff7" SourceId="1" SourceUrl="http://localhost/qbExportService/qbExportService.svc?xsd=xsd1" />
    <MetadataFile FileName="qbExportService2.xsd" MetadataType="Schema" ID="67d9c387-ceed-4b63-bdd8-10b4d7824d1f" SourceId="1" SourceUrl="http://localhost/qbExportService/qbExportService.svc?xsd=xsd0" />
    <MetadataFile FileName="qbExportService.disco" MetadataType="Disco" ID="a8f872d4-4b11-4889-8bf6-19f9ddc7c5b6" SourceId="1" SourceUrl="http://localhost/qbExportService/qbExportService.svc?disco" />
    <MetadataFile FileName="qbExportService.wsdl" MetadataType="Wsdl" ID="37b72f04-52b8-4743-b6aa-d31a678a398e" SourceId="1" SourceUrl="http://localhost/qbExportService/qbExportService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>