<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2e8dd970-6305-4201-8ac4-4418458f6489" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/CsvExportService/CSVExportService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CSVExportService.disco" MetadataType="Disco" ID="020517be-b5fe-4d3f-840c-4a52bba45618" SourceId="1" SourceUrl="http://localhost/CsvExportService/CSVExportService.svc?disco" />
    <MetadataFile FileName="CSVExportService.xsd" MetadataType="Schema" ID="64cce420-775c-41b9-a3f5-cdfa3aa85289" SourceId="1" SourceUrl="http://localhost/CsvExportService/CSVExportService.svc?xsd=xsd0" />
    <MetadataFile FileName="CSVExportService1.xsd" MetadataType="Schema" ID="afdf2c6a-5e5a-4b89-ae8c-1f12392f3f9b" SourceId="1" SourceUrl="http://localhost/CsvExportService/CSVExportService.svc?xsd=xsd2" />
    <MetadataFile FileName="CSVExportService.wsdl" MetadataType="Wsdl" ID="3b20ad11-b725-4cce-a093-66bcc9a18029" SourceId="1" SourceUrl="http://localhost/CsvExportService/CSVExportService.svc?wsdl" />
    <MetadataFile FileName="CSVExportService2.xsd" MetadataType="Schema" ID="83d57fba-af8c-49fc-bac6-86cc049f6a68" SourceId="1" SourceUrl="http://localhost/CsvExportService/CSVExportService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>