<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="08e42e74-4095-450d-9310-fece08016347" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/CSVExportService/CSVExportService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CSVExportService.xsd" MetadataType="Schema" ID="d5518ad1-95ab-4963-8d22-2b3147ad5dc9" SourceId="1" SourceUrl="http://localhost/CSVExportService/CSVExportService.svc?xsd=xsd1" />
    <MetadataFile FileName="CSVExportService1.xsd" MetadataType="Schema" ID="e9375536-fc51-4c53-a03f-afae3bce7d50" SourceId="1" SourceUrl="http://localhost/CSVExportService/CSVExportService.svc?xsd=xsd2" />
    <MetadataFile FileName="CSVExportService2.xsd" MetadataType="Schema" ID="3667232d-c0ac-406b-9eaa-e02c4d7d5401" SourceId="1" SourceUrl="http://localhost/CSVExportService/CSVExportService.svc?xsd=xsd0" />
    <MetadataFile FileName="CSVExportService.disco" MetadataType="Disco" ID="bdc92ab0-682c-48ef-83ef-12a829fc69b5" SourceId="1" SourceUrl="http://localhost/CSVExportService/CSVExportService.svc?disco" />
    <MetadataFile FileName="CSVExportService.wsdl" MetadataType="Wsdl" ID="7031f20d-a8a9-4381-8fe1-35d9dc440cf2" SourceId="1" SourceUrl="http://localhost/CSVExportService/CSVExportService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>