<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="873d5cb7-3301-4c7a-b5e2-161f2d59c59e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/qbExportService/qbExportService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="qbExportService.xsd" MetadataType="Schema" ID="b20d1db1-8c6b-46d4-b087-67f55c694911" SourceId="1" SourceUrl="http://localhost/qbExportService/qbExportService.svc?xsd=xsd2" />
    <MetadataFile FileName="qbExportService1.xsd" MetadataType="Schema" ID="c18872f4-6639-43b4-9f29-78189b57ea78" SourceId="1" SourceUrl="http://localhost/qbExportService/qbExportService.svc?xsd=xsd1" />
    <MetadataFile FileName="qbExportService2.xsd" MetadataType="Schema" ID="207d8263-8cc6-4692-a54e-ee4a9e816961" SourceId="1" SourceUrl="http://localhost/qbExportService/qbExportService.svc?xsd=xsd0" />
    <MetadataFile FileName="qbExportService.disco" MetadataType="Disco" ID="e0b9403e-ba11-47a7-8ac6-60ac667166d7" SourceId="1" SourceUrl="http://localhost/qbExportService/qbExportService.svc?disco" />
    <MetadataFile FileName="qbExportService.wsdl" MetadataType="Wsdl" ID="4966c238-6dc2-4bd2-b8d7-a77247610cb5" SourceId="1" SourceUrl="http://localhost/qbExportService/qbExportService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>