<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aa2d8db0-de69-4d95-b27d-3ddfcb441731" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/CSVExportService/CSVExportService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CSVExportService.xsd" MetadataType="Schema" ID="fad8fa37-0251-4a4a-ae77-861fda40fd64" SourceId="1" SourceUrl="http://localhost/CSVExportService/CSVExportService.svc?xsd=xsd1" />
    <MetadataFile FileName="CSVExportService1.xsd" MetadataType="Schema" ID="11556148-a2f5-4754-b388-1346d543578d" SourceId="1" SourceUrl="http://localhost/CSVExportService/CSVExportService.svc?xsd=xsd2" />
    <MetadataFile FileName="CSVExportService2.xsd" MetadataType="Schema" ID="4faa0f69-0f46-42b0-9d99-b203cbd05d34" SourceId="1" SourceUrl="http://localhost/CSVExportService/CSVExportService.svc?xsd=xsd0" />
    <MetadataFile FileName="CSVExportService.disco" MetadataType="Disco" ID="c19c3292-22ba-4592-b4e1-134b8fec47ba" SourceId="1" SourceUrl="http://localhost/CSVExportService/CSVExportService.svc?disco" />
    <MetadataFile FileName="CSVExportService.wsdl" MetadataType="Wsdl" ID="6e9454e1-7157-4e88-98d7-c01470526f79" SourceId="1" SourceUrl="http://localhost/CSVExportService/CSVExportService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>